SUPABASE_URL=https://gttifgyeyjhqhcsaedsl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dGlmZ3lleWpocWhjc2FlZHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTE1NjgsImV4cCI6MjA2MTg4NzU2OH0.zVKw0yaGhhEtelgj_fHF-bPQ_cnpg4gjk_yTF22gI4Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dGlmZ3lleWpocWhjc2FlZHNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjMxMTU2OCwiZXhwIjoyMDYxODg3NTY4fQ.ot4_3Pw2pgBZ659QF2jWkgO6E5J1_juhO5TYfSHpfIw
DATABASE_URL=postgresql://postgres:Juwzag-kikfa7-xipfed@db.gttifgyeyjhqhcsaedsl.supabase.co:5432/postgres
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some-random-secret

